---
import BlogLayout from "./BlogLayout.astro";

const { frontmatter } = Astro.props;
---

<BlogLayout title={frontmatter.title}>
  <article class="progress__bar"></article>

  <article class="blog__container">
    <div class="blog__header">
      <div class="blog__img">
        <img
          src={frontmatter.img}
          alt={frontmatter.title}
          transition:name={`image-${frontmatter.title.split(" ").join("-")}`}
        />
      </div>

      <div class="blog__text">
        <h1>{frontmatter.title}</h1>
        <span class="date"
          >{frontmatter.date.slice(0, 10).split("-").reverse().join("/")}</span
        >

        <div class="tags">
          {frontmatter.tags.map((tag: any) => <span>{tag}</span>)}
        </div>

        <p>{frontmatter.description}</p>
      </div>
    </div>

    <slot />
  </article>
</BlogLayout>

<style is:global>
  .progress__bar {
    height: 0.5rem;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--color-tertiary);
    z-index: 1000;
    animation: progress-grow auto linear;
    animation-timeline: scroll(root block);
  }

  .blog__container {
    width: var(--full-width);
    max-width: 1200px;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #ddd;
  }

  .blog__header {
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    .blog__img {
      width: clamp(200px, 40%, 500px);
      min-width: 300px;

      img {
        width: 100%;
      }
    }

    .blog__text {
      width: clamp(200px, 80%, 850px);
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .date {
        opacity: 0.7;
        font-size: 0.9rem;
      }

      .tags {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;

        span {
          border-radius: 8px;
          padding: 0.3rem 0.5rem;
          background-color: #8080801a;
          opacity: 0.7;
        }
      }
    }
  }

  h1 {
    font-size: clamp(1.5rem, 5vw, 2rem);
    /* text-wrap: wrap; */
  }

  h2 {
    padding: 2rem 0 1rem 0;
    font-size: clamp(1.2rem, 5vw, 1.5rem);
  }

  /* p:has(img) {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
  } */

  img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: show;

    animation-range: entry 25% cover 30%;
    animation-fill-mode: both;
  }

  pre {
    padding: 1rem;
    border-radius: 8px;
    background-color: #282c34;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  code:not(pre code) {
    padding: 4px 5px;
    border-radius: 8px;
    background-color: #ddd;
    color: black;
    display: inline-block;
    margin: 1.5px 0;
  }

  blockquote {
    background-color: #303333;
    padding: 1rem;
    border-radius: 8px;

    p {
      margin-bottom: 1rem;
    }
  }

  ul {
    padding-left: 2rem;
    li {
      list-style-type: disc;
      ul {
        li {
          list-style-type: circle;
        }
      }
    }
  }

  a {
    color: #d349c9;
  }

  @media (width <= 736px) {
    .blog__header {
      flex-direction: column;

      .blog__img {
        width: 100%;
        height: 300px;

        img {
          height: 100%;
        }
      }

      .blog__text {
        width: 100%;
      }
    }
  }

  @keyframes progress-grow {
    from {
      width: 0;
    }

    to {
      width: 100%;
    }
  }

  @keyframes show {
    from {
      opacity: 0;
      scale: 25%;
    }

    to {
      opacity: 1;
      scale: 100%;
    }
  }
</style>
